stages:
  - build
  - upload
  - release

build: 
  stage: build
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - apt-get update
    - apt-get install -y zip
  script:
    - curl -s https://raw.githubusercontent.com/BigWigsMods/packager/master/release.sh | bash -s -- -d
  artifacts:
    paths:
      - .release/

upload:
  stage: upload
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - apt-get update
    - apt-get install -y jq
  script:
    - |
      filename=HelloWorld-${CI_COMMIT_TAG}.zip
      cd .release
      content=$(curl --request POST --header "PRIVATE-TOKEN: ${CI_JOB_TOKEN}" --form "file=@${filename}" ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/uploads)
      cd ..
      echo $content
      url=$(jq -r '.url' <<<"$content")
      echo "FILENAME=${filename}" >> variables.env
      echo "ASSET_URL=${CI_PROJECT_URL}${url}" >> variables.env
  artifacts:
    paths:
      - variables.env  
    reports:
      dotenv: variables.env    

release:
    stage: release
    image: registry.gitlab.com/gitlab-org/release-cli:latest
    rules:
      - if: $CI_COMMIT_TAG
    before_script:
      - apt-get update
      - apt-get install -y jq
    script:
      - echo 'running release job'
      - export ASSET_LINK=$(echo "{\"name\":\"Package\", \"url\":\"$ASSET_URL\", \"link_type\":\"other\", \"filepath\":\"$FILENAME\"}" | jq -rcM .)
      - >
        release-cli create 
        --name 'Release $CI_COMMIT_TAG' 
        --description 'release-branch-$CI_COMMIT_REF_NAME-$CI_JOB_ID' 
        --tag-name job-$CI_COMMIT_TAG --ref $CI_COMMIT_TAG 
        --assets-link ${ASSET_LINK}

    